/*-----------Bg images-------------*/
$header_bg: url('../img/header_bg.png');
$play_icon_img: url('../img/play-button.svg');
$header_menu_image: url('../img/menu.png');
$testimonials_bg_image: url('../img/testimonials_bg.png');
$trial_section_image: url('../img/testimonials_bg.png');
$price_basic_image: url('../img/p-basic.png');
$price_pro_image: url('../img/p-pro.png');
$price_advanced_image: url('../img/p-advanced.png');
$why_pig_image: url('../img/pig.png');
$why_support_image: url('../img/support.png');
$why_likes_image: url('../img/likes.png');
$questions_bg_image: url('../img/qu_bg.png');
$questions_bg2_image: url('../img/qu_bg2.png');
$mouse_image: url('../img/mouse.png');
/*-----------Font colors-----------*/
$header_title_color: #282828;
$header_subtitle_color: #7f74d1;
$followers_count_color: #3392ca;
$slide_controls_color: #bebebe;
$pricing_pro_color: #7f74d1;
$pricing_pro_hover_color: #655baf;

/*------------Bg colors-----------*/
$header_bg_color: #d1d5d4;    
$header_link_bg_color: #3392ca;
$header_link_bg_hover_color: #287eb1;
$body_bg_color: #f8f8f8;
$followers_line_bg: #ececec;
$slider_color: #d9d9d9;



