@import 'colors';
@import 'sizes';
@import 'fonts';


body, html
  width: 100%
  height: 100%

body
  font-family: SF UI Display Regular,MyriadPro-Regular,sans-serif
  background-color: $body_bg_color

a  
  -webkit-transition: all .35s
  transition: all .35s 

hr
  max-width: 100px
  margin: 25px auto 0
  border-width: 1px
  border-color: rgba(34, 34, 34, 0.1)
  &.light
    border-color: #fff

h1, h2, h3, h4, h5, h6
  font-family: SF UI Display Heavy,Helvetica,Arial,sans-serif
  font-weight: 200
  letter-spacing: 1px  

p
  font-size: 18px
  line-height: 1.5
  margin-bottom: 20px

.row
    margin-right: 0  

section
  padding: 100px 0
  h2
    font-size: 50px
i.play
    background: $play_icon_img
    display: inline-block
    height: 2.8rem
    width: 2.8rem 
    vertical-align: middle
    margin-right: 0.3rem

i.member
    background: $member_image
    display: inline-block
    height: 16px
    width: 13px 
    vertical-align: middle
    margin-right: 0.3rem


i.h_menu_icon
    background: $header_menu_image
    display: inline-block
    height: 1.5rem
    width: 2.6rem 
    vertical-align: middle
    margin-right: 0.3rem

.h_content
    z-index: 2
.h_device
    z-index: 1  
.insta-button
    padding: 1rem 4rem
    background-color: $followers_count_color
    color: #fff 
    border-radius: 1.8rem
    text-decoration: none
    white-space: nowrap
    -webkit-transition: all .35s
    transition: all .35s 
    &:hover
        background-color: $header_link_bg_hover_color

#signup_link    
    text-transform: uppercase
    color: #000
    text-decoration: none
    font-family: SF UI Display Semibold,Helvetica,Arial,sans-serif
    font-size: 1.2rem
    margin-right: 3rem
    &:hover
        color: $signup_hover_color                  

#mainNav
  border-color: rgba(34, 34, 34, 0.05)
  background: $header_bg, #d1d5d4
  -webkit-transition: all .35s
  transition: all .35s  
  font-weight: 200
  letter-spacing: 1px
  .navbar-brand
    color: #fdcc52   
    font-weight: 200
    letter-spacing: 1px
    &:focus, &:hover
      color: #fcbd20
  .navbar-toggler
    font-size: 12px
    padding: 8px 10px
    color: #222
  .navbar-nav > li > a
    font-size: 11px    
    letter-spacing: 2px
    text-transform: uppercase
    &.active
      color: #fdcc52 !important
      background-color: transparent
      &:hover
        background-color: transparent
    color: #222
    &:focus
      color: #222
      &:hover
        color: #fdcc52
    &:hover
      color: #fdcc52

#testimonials
    background: $testimonials_bg_image    
    .testimonial
        width: 100%
        background-color: #fff
        padding: 4rem
        border-radius: 1.4rem
        box-shadow: 0 8px 8px -2px #23232342
        -moz-box-shadow: 0 8px 8px -2px #23232342
        -webkit-box-shadow: 0 8px 8px -2px #23232342
        .tes-img-block
            width: 100%
        .tes-data-block
            font-family: SF UI Display Semibold,Helvetica,Arial,sans-serif
            text-align: left
            padding-left: 3rem
            color: $header_title_color
            .tes-name
                font-size: 2.2rem
                text-transform: uppercase
                display: block
                padding-bottom: 1.5rem                
            .tes-subtitle
                font-size: 1.7rem
            .tes-text
                padding-top: 1rem
                font-family: SF UI Display Regular,Helvetica,Arial,sans-serif
                font-size: 1.2rem
                padding-bottom: 1rem
            .tes-author
                font-size: 1.2rem
    .tes-account-block
        background-color: #fff        
        padding-top: 5rem
        border-radius: 0.5rem
        position: absolute
        top: 7rem
        left: 3rem
        .account-ava
            position: absolute
            top: -4.5rem
            left: 2.6rem
        .account-name
            font-family: SF UI Display Semibold,Helvetica,Arial,sans-serif
            text-transform: uppercase
        .folowers
            background-color: $followers_line_bg
            padding: 0.2rem
            text-transform: uppercase
            font-family: SF UI Display Regular,Helvetica,Arial,sans-serif
        .cnt
            color: $followers_count_color
            font-family: SF UI Display Bold,Helvetica,Arial,sans-serif
            text-transform: uppercase
            font-size: 1.2rem
            display: block
        .account-posts,.account-folowinh
            display: inline-block
            padding: 0.5rem 1.5rem
            text-transform: uppercase
            font-family: SF UI Display Regular,Helvetica,Arial,sans-serif
    .insta-button
        text-decoration: none        
        &:hover
            color: #fff
            background-color: $header_link_bg_hover_color                  

    .slides
        ul
            list-style: none
            padding-left: 0
            padding-top: 2rem
            padding-bottom: 1rem
            li
                display: inline-block 
                padding-right: 1rem
                border-bottom: 0.2rem solid
                text-align: center
                color: $slide_controls_color
                text-transform: uppercase
                font-family: SF UI Display Bold,Helvetica,Arial,sans-serif
                &.active, &:hover
                    color: $followers_count_color
                    a
                     color: $followers_count_color


                a
                    padding: 0.3rem
                    color: #e0e0e0
                    text-decoration: none
#trial-offer
    margin-bottom: 4rem
    .trial-bg
        position: absolute
        left: 0
        top: 1rem
    .trial-cost
        margin-top: 10rem
        text-align: center
        h2
            font-family: SF UI Display Semibold,Helvetica,Arial,sans-serif
            text-transform: uppercase
            font-size: 2.2rem
            color: #000
        .cost
            color: $followers_count_color
            text-align: center            
            span
                font-family: SF UI Display Semibold,Helvetica,Arial,sans-serif
                text-transform: uppercase
                font-size: 2.2rem  
        p
           font-family: SF UI Display Semibold,Helvetica,Arial,sans-serif
           text-transform: uppercase
           font-size: 1.3rem
           color: #000
    .trial-text
        padding-top: 10rem
        text-align: left
        h2
           font-family: SF UI Display Bold,Helvetica,Arial,sans-serif
           text-transform: uppercase
           font-size: 4rem
           color: $header_title_color
           .trial-blue-text
               color: $followers_count_color
        .trial-subtitle
            display: block
            padding-bottom: 2rem
            font-size: 1.8rem
        .insta-button
            text-decoration: none
            font-family: SF UI Display Bold,Helvetica,Arial,sans-serif
            &:hover
                color: #fff
#pricing
   background: $header_bg, #d1d5d4
   margin-left: 0
   margin-right: 0
   .price-block
       background-color: #fff
       border-radius: 1rem
       text-align: center
       padding: 2rem
       margin: 1rem
       padding-bottom: 10rem
       .prcing
           position: absolute
           bottom: 2rem
           width: 85%       
       .insta-button
         text-decoration: none
         display: block
         font-family: SF UI Display Bold,Helvetica,Arial,sans-serif
         &:hover
           color: #fff  
       h2
        font-family: SF UI Display Semibold,Helvetica,Arial,sans-serif
        text-transform: uppercase
        color: $followers_count_color
        font-size: 2rem       
       p
        font-size: 1.3rem        
        margin-top: 0
        margin-bottom: 0.1rem
       p.cost
        margin-bottom: 0.5rem
        margin-top: 2rem
        .number
           font-family: SF UI Display Semibold,Helvetica,Arial,sans-serif
           text-transform: uppercase
           font-size: 2rem 
       .price-icon
           margin-bottom: 2rem
           display: block
       i.p-basic
           background: $price_basic_image
           display: inline-block
           height: 4.5rem
           width: 4rem 
           vertical-align: middle
           margin-right: 0.3rem
       i.p-advanced
           background: $price_advanced_image
           display: inline-block
           height: 4.5rem
           width: 4rem 
           vertical-align: middle
           margin-right: 0.3rem  
       i.p-pro
           background: $price_pro_image
           display: inline-block
           height: 4.5rem
           width: 6.25rem 
           vertical-align: middle
           margin-right: 0.3rem 

   .price-pro
         h2
           color: $pricing_pro_color
         .insta-button
             background-color: $pricing_pro_color
             &:hover
                 background-color: $pricing_pro_hover_color

#why
    text-align: center
    h2
        font-family: SF UI Display Semibold,Helvetica,Arial,sans-serif
        text-transform: uppercase
        font-size: 2.2rem
        padding-bottom: 5rem
    i.pig-icon
        background: $why_pig_image
        display: inline-block
        height: 7rem
        width: 9rem 
        vertical-align: middle
        margin-right: 0.3rem
    i.support-icon
        background: $why_support_image
        display: inline-block
        height: 6.6rem
        width: 12rem 
        vertical-align: middle
        margin-right: 0.3rem
    i.likes-icon
        background: $why_likes_image
        display: inline-block
        height: 6.3rem
        width: 13.4rem 
        vertical-align: middle
        margin-right: 0.3rem
    .why-block
        text-align: left
        .why-icon
            margin-left: -2rem
        h2
            font-size: 1.3rem
            margin-top: 1rem
            padding-bottom: 1rem

        p
            font-size: 1.2rem

#organic-growth,#social-pod
    h2
        font-family: SF UI Display Semibold,Helvetica,Arial,sans-serif
        text-transform: uppercase
        font-size: 2.2rem
        padding-bottom: 1rem
    p
        font-size: 1.2rem
        padding-bottom: 1rem

    .insta-button
        text-decoration: none
        text-transform: uppercase        
        &:hover
            color: #fff
            background-color: $header_link_bg_hover_color

    .grow-img
        position: absolute
        left: -5rem
        top: -12rem
#social-pod
    margin-top: 10rem
    .socpod-img
        position: absolute
        top: -12rem
        right: 0   

#questions
   background:  $questions_bg2_image, $questions_bg_image
   margin-top: 8rem
   margin-left: 0
   margin-right: 0  
   padding-bottom: 3rem
   #copyright
       margin-top: 3rem       
   .row div
       padding: 0 3rem    
   .contact-form
       padding: 3rem
       background-color: #fff
       border-radius: 1.5rem
       width: 100%
       margin: 0rem 0rem 3rem 0.5rem
       input[type="text"],input[type="email"]
           padding: 0.8rem 1.5rem
           display: block
           margin-bottom: 1.6rem
           width: 100%
           border-radius: 1rem
           outline: none
           border: 1px solid #939393
           &::-webkit-input-placeholder
               font-size: 1.1rem
               
           
       textarea
           padding: 0.8rem 1.5rem
           display: block
           margin-bottom: 1.6rem
           width: 100%
           border-radius: 1.5rem
           outline: none
           border: 1px solid #939393
           &::-webkit-input-placeholder
               font-size: 1.1rem
       input[type="submit"]
           outline: none
           cursor: pointer
           border: none
           text-transform: uppercase 
   h2
      font-family: SF UI Display Semibold,Helvetica,Arial,sans-serif
      text-transform: uppercase
      font-size: 2.2rem      
      text-align: center
   .questions-subtitle
      text-align: center
      display: block
      padding-bottom: 2rem
      font-size: 1.4rem 



#who-is
    h2
      font-family: SF UI Display Semibold,Helvetica,Arial,sans-serif
      text-transform: uppercase
      font-size: 2.2rem     
      text-align: center

    #iphonebg
        position: absolute
        left: 39.3%
        top: 6.6rem
        background-color: #000
        width: 245px
        height: 496px
        z-index: 1
    .leftblur
        width: 20rem
        height: 100% 
        left: 0   
        position: absolute
        background-color: #ffffff99
        z-index: 55
        filter: blur(20px)

    .rightblur
        width: 20rem
        height: 100%          
        position: absolute
        right: 0 
        background-color: #ffffff99
        z-index: 55
        filter: blur(20px)             
    
    .who-wrapper
        padding: 0
        .phone
            z-index: 4
            position: absolute
            left: 31%
            top: 5.7rem
            display: none
            img  
                z-index: 3
    .insta-carousel
        margin-top: 4rem
        margin-bottom: 2rem                
        .swiper-scrollbar
            position: relative            
            width: 70%
            margin: 4rem auto 0 auto
            height: 3px
            .swiper-scrollbar-drag
                background-color: $header_link_bg_color

        .insta-c-item
            display: inline-block            
            z-index: 1  
    .slider-control
        background-color: $slider_color
        padding: 0.1rem 0
        width: 80%
        position: relative
        margin: 0 auto
        .current
            background-color: $header_link_bg_color
            padding: 0.1rem 0
            position: absolute
            left: 40%
            top: 0
            width: 20%

    .mouse
        background: $mouse_image
        width: 4rem
        height: 4.2rem
        margin: 0rem auto         

.reviews-list
    list-style-type: none
    padding-inline-start: 0
    li
        padding-bottom: 1rem  
        &::before
            content: "•"
            color: $reviews_dots_colror
            display: inline-block           
            position: relative    
            float: left!important
            margin-right: 1rem
            font-size: 3rem
            text-align: center
            vertical-align: top
            margin-top: -1rem         


    h2
      font-family: SF UI Display Semibold,Helvetica,Arial,sans-serif      
      font-size: 2.2rem     
      text-align: left
    p
      font-family: Montserrat-Italic,sans-serif
      font-style: italic
      font-size: 1.5rem 
      text-align: left
      padding-left: 4rem
      padding-top: 0.5rem 
      color: $header_title_color

#page-header
    font-size: 7rem
          

                
                
                                          
    











            




@media (min-width: 992px)
  #mainNav
    border-color: transparent    
    .navbar-brand
      color: fade(white, 70%)
      &:focus, &:hover
        color: #fff
    .navbar-nav > li > a
      color: rgba(255, 255, 255, 0.7)
      &:focus
        color: rgba(255, 255, 255, 0.7)
        &:hover
          color: #fff
      &:hover
        color: #fff
    &.navbar-shrink
      border-color: rgba(34, 34, 34, 0.1)
      background-color: #fff
      .navbar-brand
        color: #222
        &:focus, &:hover
          color: #fdcc52
      .navbar-nav > li > a
        color: #222
        &:focus
          color: #222
          &:hover
            color: #fdcc52
        &:hover
          color: #fdcc52

header.masthead
  position: relative
  width: 100%
  padding-top: 150px
  padding-bottom: 100px
  color: $header_title_color
  background: $header_bg, $header_bg_color
  .header-content
    max-width: 500px
    margin-bottom: 100px
    text-align: center
    .h_title
        font-size: 5rem
        color: $header_title_color   
        text-transform: uppercase
        text-align: left
    .h_subtitle
        font-size: 5.2rem
        color: $header_subtitle_color   
        text-transform: uppercase
        text-align: left
    .h_text
        display: block
        font-family: SF UI Display Medium
        font-size: 1.5rem        
        color: $header_title_color   
        text-transform: uppercase
        text-align: left
    .h_links
        margin-top: 4rem
        a
          text-decoration: none
        .h_btn
            color: #fff
            background-color: $header_link_bg_color
            padding: 1rem
            border-radius: 1.5rem
            font-size: 0.8rem
            text-decoration: none
            text-transform: uppercase
            &:hover
                background-color: $header_link_bg_hover_color
        .h_play_link
            margin-left: 1rem
            font-size: 0.8rem
            text-transform: uppercase
            color: $header_title_color
            font-family: SF UI Display Semibold                 




    h1
      font-size: 30px
  .device-container
    max-width: 325px  
    .screen img
      border-radius: 3px

@media (min-width: 992px)
  header.masthead
    height: 100vh
    min-height: 775px
    padding-top: 0
    padding-bottom: 0
    .header-content
      margin-bottom: 0
      text-align: left
      h1
        font-size: 50px
    .device-container
      max-width: 325px
      margin-left: -12rem
      margin-top: 2rem
      z-index: 1

section.download
  position: relative
  padding: 150px 0
  h2
    font-size: 50px
    margin-top: 0
  .badges .badge-link
    display: block
    margin-bottom: 25px   
